master.connection.driver_class=com.mysql.jdbc.Driver
master.connection.url=jdbc:mysql://local.ss:3306/sharestudy
master.connection.username=sharestudy
master.connection.password=public

c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=20
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.acquireIncrement=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
